# TDK szakdolgozat
Képfeldolgozás, Tensorflow.

## A projekthez fel lett használva

TensorFlow object detection example: https://github.com/tensorflow/examples/tree/master/lite/examples/object_detection/raspberry_pi

Motion detection: https://github.com/Samaretas/simple-motion-detection
